{
  "configurations" : [
    {
      "id" : "57455149-4FF3-4621-907C-92B1822040CF",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:ProtonTodoDevTest.xcodeproj",
          "identifier" : "4F7FC7182D54A37C002261B6",
          "name" : "ProtonTodoDevTestiOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "skippedTests" : [
        "TaskRowViewModelTests",
        "TodoItemDetailViewModelTests\/test_downloadImage_doesNotStartLoadAgainWhileAlreadyLoading()",
        "TodoItemDetailViewModelTests\/test_downloadImage_setsErrorOnImageLoadingFailure()",
        "TodoItemDetailViewModelTests\/test_downloadImage_successfullySetsImageDataOnNonNilData()"
      ],
      "target" : {
        "containerPath" : "container:ProtonTodoDevTest.xcodeproj",
        "identifier" : "4F7FC7212D54A37C002261B6",
        "name" : "ProtonTodoDevTestiOSTests"
      }
    }
  ],
  "version" : 1
}
